




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	A.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	GO_ref.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	NONE
GO biological process complete	GO_ref.txt - REFLIST (17652)	A.txt (285)	A.txt (expected)	A.txt (over/under)	A.txt (fold Enrichment)	A.txt (raw P-value)
regulation of hydrogen peroxide metabolic process (GO:0010310)	1	1	.02	+	61.94	3.15E-02
flower morphogenesis (GO:0048439)	1	1	.02	+	61.94	3.15E-02
N-acylethanolamine metabolic process (GO:0070291)	1	1	.02	+	61.94	3.15E-02
photosynthetic acclimation (GO:0009643)	1	1	.02	+	61.94	3.15E-02
regulation of superoxide metabolic process (GO:0090322)	1	1	.02	+	61.94	3.15E-02
determination of dorsal identity (GO:0048263)	1	1	.02	+	61.94	3.15E-02
determination of dorsal/ventral asymmetry (GO:0048262)	1	1	.02	+	61.94	3.15E-02
chloroplast disassembly (GO:1904821)	1	1	.02	+	61.94	3.15E-02
primary shoot apical meristem specification (GO:0010072)	1	1	.02	+	61.94	3.15E-02
somatic stem cell population maintenance (GO:0035019)	1	1	.02	+	61.94	3.15E-02
selenium compound metabolic process (GO:0001887)	1	1	.02	+	61.94	3.15E-02
dorsal/ventral pattern formation (GO:0009953)	1	1	.02	+	61.94	3.15E-02
cellular response to singlet oxygen (GO:0071452)	2	1	.03	+	30.97	4.69E-02
positive regulation of leaf senescence (GO:1900057)	2	1	.03	+	30.97	4.69E-02
singlet oxygen-mediated programmed cell death (GO:0010343)	2	1	.03	+	30.97	4.69E-02
specification of symmetry (GO:0009799)	2	1	.03	+	30.97	4.69E-02
cell death in response to oxidative stress (GO:0036473)	2	1	.03	+	30.97	4.69E-02
integument development (GO:0080060)	2	1	.03	+	30.97	4.69E-02
ethanolamine-containing compound metabolic process (GO:0042439)	2	1	.03	+	30.97	4.69E-02
thiazole metabolic process (GO:0052838)	2	1	.03	+	30.97	4.69E-02
thiazole biosynthetic process (GO:0052837)	2	1	.03	+	30.97	4.69E-02
mucilage metabolic process involved in seed coat development (GO:0048359)	2	1	.03	+	30.97	4.69E-02
mucilage biosynthetic process involved in seed coat development (GO:0048354)	2	1	.03	+	30.97	4.69E-02
programmed cell death in response to reactive oxygen species (GO:0097468)	2	1	.03	+	30.97	4.69E-02
response to singlet oxygen (GO:0000304)	2	1	.03	+	30.97	4.69E-02
root cap development (GO:0048829)	2	1	.03	+	30.97	4.69E-02
oxazole or thiazole biosynthetic process (GO:0018131)	2	1	.03	+	30.97	4.69E-02
oxazole or thiazole metabolic process (GO:0046484)	2	1	.03	+	30.97	4.69E-02
negative regulation of translational elongation (GO:0045900)	2	1	.03	+	30.97	4.69E-02
determination of bilateral symmetry (GO:0009855)	2	1	.03	+	30.97	4.69E-02
meristem initiation (GO:0010014)	5	2	.08	+	24.77	5.01E-03
primary alcohol biosynthetic process (GO:0034309)	9	3	.15	+	20.65	7.85E-04
thiamine biosynthetic process (GO:0009228)	9	3	.15	+	20.65	7.85E-04
thiamine-containing compound biosynthetic process (GO:0042724)	11	3	.18	+	16.89	1.27E-03
primary alcohol metabolic process (GO:0034308)	16	4	.26	+	15.48	2.47E-04
meristem structural organization (GO:0009933)	8	2	.13	+	15.48	1.04E-02
anatomical structure arrangement (GO:0048532)	8	2	.13	+	15.48	1.04E-02
thiamine metabolic process (GO:0006772)	13	3	.21	+	14.29	1.91E-03
thiamine-containing compound metabolic process (GO:0042723)	14	3	.23	+	13.27	2.29E-03
shoot system morphogenesis (GO:0010016)	29	5	.47	+	10.68	1.86E-04
systemic acquired resistance (GO:0009627)	12	2	.19	+	10.32	2.02E-02
stomatal complex morphogenesis (GO:0010103)	12	2	.19	+	10.32	2.02E-02
guard cell differentiation (GO:0010052)	12	2	.19	+	10.32	2.02E-02
regulation of developmental growth (GO:0048638)	18	3	.29	+	10.32	4.27E-03
cellular response to phosphate starvation (GO:0016036)	13	2	.21	+	9.53	2.30E-02
cell wall modification (GO:0042545)	27	4	.44	+	9.18	1.40E-03
chloroplast rRNA processing (GO:1901259)	14	2	.23	+	8.85	2.61E-02
phosphate ion transmembrane transport (GO:0035435)	14	2	.23	+	8.85	2.61E-02
cysteine biosynthetic process from serine (GO:0006535)	15	2	.24	+	8.26	2.92E-02
stomatal complex development (GO:0010374)	16	2	.26	+	7.74	3.26E-02
pectin catabolic process (GO:0045490)	34	4	.55	+	7.29	3.01E-03
gravitropism (GO:0009630)	18	2	.29	+	6.88	3.96E-02
response to gravity (GO:0009629)	18	2	.29	+	6.88	3.96E-02
phosphate ion transport (GO:0006817)	18	2	.29	+	6.88	3.96E-02
plant epidermal cell differentiation (GO:0090627)	27	3	.44	+	6.88	1.17E-02
auxin-activated signaling pathway (GO:0009734)	74	8	1.19	+	6.70	4.74E-05
cellular response to auxin stimulus (GO:0071365)	74	8	1.19	+	6.70	4.74E-05
post-embryonic plant morphogenesis (GO:0090698)	28	3	.45	+	6.64	1.28E-02
cysteine biosynthetic process (GO:0019344)	20	2	.32	+	6.19	4.72E-02
galacturonan metabolic process (GO:0010393)	55	5	.89	+	5.63	2.62E-03
pectin metabolic process (GO:0045488)	55	5	.89	+	5.63	2.62E-03
microtubule cytoskeleton organization (GO:0000226)	103	9	1.66	+	5.41	7.49E-05
alcohol biosynthetic process (GO:0046165)	37	3	.60	+	5.02	2.54E-02
flower development (GO:0009908)	50	4	.81	+	4.95	1.06E-02
reproductive shoot system development (GO:0090567)	52	4	.84	+	4.76	1.20E-02
peptidyl-tyrosine modification (GO:0018212)	52	4	.84	+	4.76	1.20E-02
peptidyl-tyrosine phosphorylation (GO:0018108)	52	4	.84	+	4.76	1.20E-02
pyrimidine-containing compound biosynthetic process (GO:0072528)	40	3	.65	+	4.65	3.07E-02
regulation of growth (GO:0040008)	41	3	.66	+	4.53	3.26E-02
inorganic anion transmembrane transport (GO:0098661)	42	3	.68	+	4.42	3.45E-02
response to auxin (GO:0009733)	113	8	1.82	+	4.38	7.04E-04
water-soluble vitamin biosynthetic process (GO:0042364)	43	3	.69	+	4.32	3.65E-02
shoot system development (GO:0048367)	121	8	1.95	+	4.09	1.07E-03
polysaccharide catabolic process (GO:0000272)	77	5	1.24	+	4.02	9.87E-03
cytoskeleton organization (GO:0007010)	175	11	2.83	+	3.89	1.97E-04
sulfur compound biosynthetic process (GO:0044272)	81	5	1.31	+	3.82	1.20E-02
hormone-mediated signaling pathway (GO:0009755)	228	14	3.68	+	3.80	3.46E-05
cellular response to hormone stimulus (GO:0032870)	231	14	3.73	+	3.75	3.96E-05
plant organ development (GO:0099402)	149	9	2.41	+	3.74	9.71E-04
cellular response to endogenous stimulus (GO:0071495)	234	14	3.78	+	3.71	4.52E-05
microtubule-based process (GO:0007017)	152	9	2.45	+	3.67	1.11E-03
external encapsulating structure organization (GO:0045229)	140	7	2.26	+	3.10	9.18E-03
cellular response to organic substance (GO:0071310)	281	14	4.54	+	3.09	2.81E-04
system development (GO:0048731)	302	15	4.88	+	3.08	1.77E-04
tissue development (GO:0009888)	103	5	1.66	+	3.01	2.90E-02
defense response to other organism (GO:0098542)	168	8	2.71	+	2.95	7.22E-03
cellular response to oxygen-containing compound (GO:1901701)	127	6	2.05	+	2.93	1.96E-02
response to hormone (GO:0009725)	339	16	5.47	+	2.92	1.89E-04
response to endogenous stimulus (GO:0009719)	342	16	5.52	+	2.90	2.08E-04
cell wall organization (GO:0071555)	133	6	2.15	+	2.79	2.37E-02
mitotic cell cycle (GO:0000278)	203	9	3.28	+	2.75	6.96E-03
anatomical structure morphogenesis (GO:0009653)	146	6	2.36	+	2.55	3.47E-02
response to lipid (GO:0033993)	148	6	2.39	+	2.51	3.66E-02
post-embryonic development (GO:0009791)	225	9	3.63	+	2.48	1.28E-02
reproductive system development (GO:0061458)	179	7	2.89	+	2.42	2.94E-02
reproductive structure development (GO:0048608)	179	7	2.89	+	2.42	2.94E-02
cellular response to chemical stimulus (GO:0070887)	419	16	6.76	+	2.37	2.54E-03
polysaccharide metabolic process (GO:0005976)	238	9	3.84	+	2.34	1.76E-02
response to organic substance (GO:0010033)	453	17	7.31	+	2.32	1.94E-03
cell differentiation (GO:0030154)	160	6	2.58	+	2.32	4.96E-02
DNA-templated transcription (GO:0006351)	271	10	4.38	+	2.29	1.47E-02
multicellular organism development (GO:0007275)	414	15	6.68	+	2.24	4.69E-03
nucleic acid-templated transcription (GO:0097659)	276	10	4.46	+	2.24	2.63E-02
RNA biosynthetic process (GO:0032774)	281	10	4.54	+	2.20	2.74E-02
cell cycle (GO:0007049)	330	11	5.33	+	2.06	2.49E-02
multicellular organismal process (GO:0032501)	467	15	7.54	+	1.99	1.41E-02
developmental process (GO:0032502)	611	19	9.86	+	1.93	8.19E-03
anatomical structure development (GO:0048856)	515	16	8.31	+	1.92	1.29E-02
response to external stimulus (GO:0009605)	396	12	6.39	+	1.88	4.09E-02
cell communication (GO:0007154)	737	22	11.90	+	1.85	6.77E-03
signal transduction (GO:0007165)	680	20	10.98	+	1.82	1.22E-02
signaling (GO:0023052)	683	20	11.03	+	1.81	1.25E-02
regulation of RNA biosynthetic process (GO:2001141)	1135	33	18.33	+	1.80	1.43E-03
regulation of DNA-templated transcription (GO:0006355)	1135	33	18.33	+	1.80	1.43E-03
regulation of nucleic acid-templated transcription (GO:1903506)	1135	33	18.33	+	1.80	1.43E-03
protein phosphorylation (GO:0006468)	901	25	14.55	+	1.72	9.62E-03
regulation of macromolecule biosynthetic process (GO:0010556)	1243	34	20.07	+	1.69	3.36E-03
regulation of RNA metabolic process (GO:0051252)	1208	33	19.50	+	1.69	4.33E-03
regulation of cellular biosynthetic process (GO:0031326)	1254	34	20.25	+	1.68	3.54E-03
regulation of biosynthetic process (GO:0009889)	1259	34	20.33	+	1.67	3.64E-03
carbohydrate metabolic process (GO:0005975)	677	18	10.93	+	1.65	4.21E-02
transmembrane transport (GO:0055085)	910	24	14.69	+	1.63	2.11E-02
regulation of cellular metabolic process (GO:0031323)	1484	39	23.96	+	1.63	3.53E-03
response to chemical (GO:0042221)	763	20	12.32	+	1.62	3.87E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	1259	33	20.33	+	1.62	7.37E-03
regulation of nitrogen compound metabolic process (GO:0051171)	1482	38	23.93	+	1.59	5.05E-03
regulation of primary metabolic process (GO:0080090)	1509	38	24.36	+	1.56	7.41E-03
regulation of cellular process (GO:0050794)	2267	57	36.60	+	1.56	6.94E-04
regulation of gene expression (GO:0010468)	1429	35	23.07	+	1.52	1.58E-02
regulation of macromolecule metabolic process (GO:0060255)	1646	39	26.58	+	1.47	1.79E-02
regulation of metabolic process (GO:0019222)	1701	40	27.46	+	1.46	1.97E-02
regulation of biological process (GO:0050789)	2577	58	41.61	+	1.39	8.75E-03
biological regulation (GO:0065007)	2966	65	47.89	+	1.36	1.05E-02
cellular metabolic process (GO:0044237)	5357	68	86.49	-	.79	1.91E-02
organic cyclic compound metabolic process (GO:1901360)	2092	22	33.78	-	.65	3.27E-02
heterocycle metabolic process (GO:0046483)	1949	20	31.47	-	.64	2.80E-02
cellular aromatic compound metabolic process (GO:0006725)	2031	20	32.79	-	.61	1.85E-02
cellular nitrogen compound metabolic process (GO:0034641)	2388	22	38.56	-	.57	3.68E-03
gene expression (GO:0010467)	1433	13	23.14	-	.56	2.76E-02
nucleobase-containing compound metabolic process (GO:0006139)	1783	16	28.79	-	.56	9.59E-03
organonitrogen compound biosynthetic process (GO:1901566)	1029	8	16.61	-	.48	2.86E-02
cellular catabolic process (GO:0044248)	827	6	13.35	-	.45	4.49E-02
cellular macromolecule metabolic process (GO:0044260)	1710	10	27.61	-	.36	1.48E-04
nitrogen compound transport (GO:0071705)	702	4	11.33	-	.35	2.06E-02
cellular macromolecule biosynthetic process (GO:0034645)	732	4	11.82	-	.34	1.52E-02
establishment of localization in cell (GO:0051649)	560	3	9.04	-	.33	3.83E-02
RNA processing (GO:0006396)	633	3	10.22	-	.29	1.48E-02
cellular component assembly (GO:0022607)	466	2	7.52	-	.27	3.74E-02
cellular localization (GO:0051641)	727	3	11.74	-	.26	5.73E-03
macromolecule localization (GO:0033036)	687	2	11.09	-	.18	1.70E-03
DNA metabolic process (GO:0006259)	351	1	5.67	-	.18	4.85E-02
vesicle-mediated transport (GO:0016192)	354	1	5.72	-	.17	4.90E-02
protein-containing complex organization (GO:0043933)	382	1	6.17	-	.16	3.48E-02
organophosphate metabolic process (GO:0019637)	461	1	7.44	-	.13	1.21E-02
protein transport (GO:0015031)	494	1	7.98	-	.13	5.47E-03
amide biosynthetic process (GO:0043604)	495	1	7.99	-	.13	5.48E-03
establishment of protein localization (GO:0045184)	501	1	8.09	-	.12	5.57E-03
cellular macromolecule localization (GO:0070727)	557	1	8.99	-	.11	2.74E-03
protein localization (GO:0008104)	557	1	8.99	-	.11	2.74E-03
cellular amide metabolic process (GO:0043603)	603	1	9.74	-	.10	1.28E-03
