




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	D.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	GO_ref.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	FDR
GO biological process complete	GO_ref.txt - REFLIST (17652)	D.txt (314)	D.txt (expected)	D.txt (over/under)	D.txt (fold Enrichment)	D.txt (raw P-value)	D.txt (FDR)
nitrogen compound metabolic process (GO:0006807)	4963	49	88.28	-	.56	3.11E-07	7.03E-04
macromolecule metabolic process (GO:0043170)	4449	40	79.14	-	.51	7.97E-08	3.60E-04
cellular nitrogen compound metabolic process (GO:0034641)	2388	18	42.48	-	.42	1.67E-05	1.50E-02
macromolecule modification (GO:0043412)	2145	16	38.16	-	.42	3.46E-05	1.95E-02
regulation of macromolecule metabolic process (GO:0060255)	1646	10	29.28	-	.34	4.45E-05	2.23E-02
nucleobase-containing compound metabolic process (GO:0006139)	1783	10	31.72	-	.32	6.29E-06	7.10E-03
gene expression (GO:0010467)	1433	7	25.49	-	.27	2.09E-05	1.35E-02
RNA metabolic process (GO:0016070)	1145	4	20.37	-	.20	1.97E-05	1.48E-02
nucleic acid metabolic process (GO:0090304)	1481	5	26.34	-	.19	4.43E-07	6.67E-04
