




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	G.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	GO_ref.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	FDR
GO biological process complete	GO_ref.txt - REFLIST (17652)	G.txt (1107)	G.txt (expected)	G.txt (over/under)	G.txt (fold Enrichment)	G.txt (raw P-value)	G.txt (FDR)
cell recognition (GO:0008037)	68	15	4.26	+	3.52	9.20E-05	5.85E-03
recognition of pollen (GO:0048544)	68	15	4.26	+	3.52	9.20E-05	5.77E-03
defense response to other organism (GO:0098542)	168	24	10.54	+	2.28	5.18E-04	2.78E-02
regulation of RNA biosynthetic process (GO:2001141)	1135	112	71.18	+	1.57	6.79E-06	6.38E-04
regulation of DNA-templated transcription (GO:0006355)	1135	112	71.18	+	1.57	6.79E-06	6.25E-04
regulation of nucleic acid-templated transcription (GO:1903506)	1135	112	71.18	+	1.57	6.79E-06	6.13E-04
protein phosphorylation (GO:0006468)	901	86	56.50	+	1.52	2.88E-04	1.57E-02
regulation of RNA metabolic process (GO:0051252)	1208	113	75.76	+	1.49	5.98E-05	3.91E-03
regulation of macromolecule biosynthetic process (GO:0010556)	1243	113	77.95	+	1.45	1.58E-04	9.39E-03
regulation of cellular biosynthetic process (GO:0031326)	1254	113	78.64	+	1.44	2.63E-04	1.49E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	1259	113	78.95	+	1.43	2.72E-04	1.51E-02
regulation of biosynthetic process (GO:0009889)	1259	113	78.95	+	1.43	2.72E-04	1.50E-02
metabolic process (GO:0008152)	6667	336	418.10	-	.80	5.63E-07	7.27E-05
organic substance metabolic process (GO:0071704)	6209	312	389.38	-	.80	1.68E-06	1.94E-04
primary metabolic process (GO:0044238)	5802	282	363.86	-	.78	2.31E-07	3.48E-05
cellular process (GO:0009987)	8163	383	511.92	-	.75	2.61E-14	1.07E-11
cellular metabolic process (GO:0044237)	5357	242	335.95	-	.72	9.85E-10	2.22E-07
nitrogen compound metabolic process (GO:0006807)	4963	217	311.24	-	.70	2.53E-10	6.34E-08
macromolecule metabolic process (GO:0043170)	4449	192	279.01	-	.69	1.44E-09	3.10E-07
biosynthetic process (GO:0009058)	2030	81	127.31	-	.64	7.77E-06	6.88E-04
organic substance biosynthetic process (GO:1901576)	1937	70	121.47	-	.58	2.85E-07	4.15E-05
cellular biosynthetic process (GO:0044249)	1873	64	117.46	-	.54	5.78E-08	9.66E-06
cellular component biogenesis (GO:0044085)	821	28	51.49	-	.54	5.71E-04	2.90E-02
nitrogen compound transport (GO:0071705)	702	21	44.02	-	.48	1.97E-04	1.13E-02
macromolecule localization (GO:0033036)	687	19	43.08	-	.44	8.21E-05	5.29E-03
organic cyclic compound biosynthetic process (GO:1901362)	688	17	43.15	-	.39	1.32E-05	1.08E-03
aromatic compound biosynthetic process (GO:0019438)	618	15	38.76	-	.39	3.22E-05	2.30E-03
cellular component organization or biogenesis (GO:0071840)	1717	41	107.68	-	.38	1.29E-13	4.49E-11
cellular aromatic compound metabolic process (GO:0006725)	2031	48	127.37	-	.38	2.83E-16	1.60E-13
organic cyclic compound metabolic process (GO:1901360)	2092	49	131.19	-	.37	5.64E-17	3.63E-14
cellular macromolecule metabolic process (GO:0044260)	1710	39	107.24	-	.36	2.99E-14	1.12E-11
cellular localization (GO:0051641)	727	16	45.59	-	.35	9.78E-07	1.19E-04
cellular macromolecule biosynthetic process (GO:0034645)	732	16	45.91	-	.35	7.20E-07	9.03E-05
cellular component assembly (GO:0022607)	466	10	29.22	-	.34	1.02E-04	6.33E-03
peptide metabolic process (GO:0006518)	530	11	33.24	-	.33	1.71E-05	1.35E-03
cellular component organization (GO:0016043)	1424	29	89.30	-	.32	1.41E-13	4.54E-11
modification-dependent macromolecule catabolic process (GO:0043632)	344	7	21.57	-	.32	5.55E-04	2.88E-02
protein transport (GO:0015031)	494	10	30.98	-	.32	3.07E-05	2.23E-03
establishment of protein localization (GO:0045184)	501	10	31.42	-	.32	2.26E-05	1.73E-03
cellular amide metabolic process (GO:0043603)	603	12	37.82	-	.32	2.11E-06	2.22E-04
organonitrogen compound biosynthetic process (GO:1901566)	1029	20	64.53	-	.31	2.11E-10	5.60E-08
cellular macromolecule localization (GO:0070727)	557	10	34.93	-	.29	1.86E-06	2.05E-04
protein localization (GO:0008104)	557	10	34.93	-	.29	1.86E-06	2.00E-04
macromolecule biosynthetic process (GO:0009059)	1061	19	66.54	-	.29	1.51E-11	4.25E-09
cellular nitrogen compound metabolic process (GO:0034641)	2388	41	149.76	-	.27	3.77E-27	1.70E-23
heterocycle metabolic process (GO:0046483)	1949	33	122.23	-	.27	3.50E-22	3.16E-19
cellular response to stress (GO:0033554)	477	8	29.91	-	.27	5.40E-06	5.18E-04
intracellular transport (GO:0046907)	538	9	33.74	-	.27	1.21E-06	1.44E-04
establishment of localization in cell (GO:0051649)	560	9	35.12	-	.26	4.60E-07	6.29E-05
peptidyl-amino acid modification (GO:0018193)	316	5	19.82	-	.25	1.82E-04	1.05E-02
heterocycle biosynthetic process (GO:0018130)	583	9	36.56	-	.25	1.76E-07	2.84E-05
nucleobase-containing compound metabolic process (GO:0006139)	1783	23	111.82	-	.21	7.51E-25	8.47E-22
cellular nitrogen compound biosynthetic process (GO:0044271)	1045	12	65.53	-	.18	1.06E-15	5.30E-13
intracellular protein transport (GO:0006886)	359	4	22.51	-	.18	4.92E-06	4.83E-04
RNA metabolic process (GO:0016070)	1145	12	71.81	-	.17	6.29E-18	4.73E-15
ncRNA metabolic process (GO:0034660)	421	4	26.40	-	.15	2.01E-07	3.12E-05
nucleic acid metabolic process (GO:0090304)	1481	13	92.88	-	.14	2.77E-25	4.17E-22
ncRNA processing (GO:0034470)	344	3	21.57	-	.14	2.55E-06	2.56E-04
nucleobase-containing compound biosynthetic process (GO:0034654)	465	4	29.16	-	.14	2.36E-08	4.25E-06
DNA metabolic process (GO:0006259)	351	3	22.01	-	.14	1.79E-06	2.01E-04
organelle organization (GO:0006996)	850	7	53.31	-	.13	4.92E-15	2.22E-12
amide biosynthetic process (GO:0043604)	495	4	31.04	-	.13	3.64E-09	7.46E-07
gene expression (GO:0010467)	1433	11	89.87	-	.12	7.71E-26	1.74E-22
DNA-templated transcription (GO:0006351)	271	2	17.00	-	.12	2.20E-05	1.71E-03
nucleic acid-templated transcription (GO:0097659)	276	2	17.31	-	.12	1.47E-05	1.19E-03
RNA biosynthetic process (GO:0032774)	281	2	17.62	-	.11	9.96E-06	8.48E-04
peptide biosynthetic process (GO:0043043)	458	3	28.72	-	.10	4.81E-09	9.44E-07
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	174	1	10.91	-	.09	5.35E-04	2.84E-02
cytoskeleton organization (GO:0007010)	175	1	10.97	-	.09	5.42E-04	2.85E-02
establishment of protein localization to organelle (GO:0072594)	177	1	11.10	-	.09	5.66E-04	2.90E-02
proteasomal protein catabolic process (GO:0010498)	202	1	12.67	-	.08	1.21E-04	7.27E-03
RNA processing (GO:0006396)	633	3	39.70	-	.08	2.41E-13	7.25E-11
rRNA processing (GO:0006364)	217	1	13.61	-	.07	5.90E-05	3.91E-03
protein localization to organelle (GO:0033365)	218	1	13.67	-	.07	3.72E-05	2.62E-03
rRNA metabolic process (GO:0016072)	226	1	14.17	-	.07	2.55E-05	1.92E-03
translation (GO:0006412)	455	2	28.53	-	.07	5.40E-10	1.28E-07
RNA modification (GO:0009451)	228	1	14.30	-	.07	2.62E-05	1.94E-03
DNA repair (GO:0006281)	245	1	15.36	-	.07	8.07E-06	7.01E-04
cellular response to DNA damage stimulus (GO:0006974)	264	1	16.56	-	.06	2.55E-06	2.62E-04
ribosome biogenesis (GO:0042254)	294	1	18.44	-	.05	5.62E-07	7.46E-05
mRNA metabolic process (GO:0016071)	339	1	21.26	-	.05	3.65E-08	6.34E-06
ribonucleoprotein complex biogenesis (GO:0022613)	362	1	22.70	-	.04	1.22E-08	2.29E-06
mRNA processing (GO:0006397)	255	0	15.99	-	 < 0.01	2.92E-07	4.12E-05
plastid organization (GO:0009657)	134	0	8.40	-	 < 0.01	6.12E-04	3.07E-02
chromatin organization (GO:0006325)	169	0	10.60	-	 < 0.01	5.27E-05	3.66E-03
DNA recombination (GO:0006310)	124	0	7.78	-	 < 0.01	8.69E-04	4.31E-02
macromolecule methylation (GO:0043414)	157	0	9.85	-	 < 0.01	1.18E-04	7.17E-03
mRNA splicing, via spliceosome (GO:0000398)	153	0	9.60	-	 < 0.01	1.82E-04	1.07E-02
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	173	0	10.85	-	 < 0.01	5.54E-05	3.79E-03
RNA splicing, via transesterification reactions (GO:0000375)	173	0	10.85	-	 < 0.01	5.54E-05	3.73E-03
RNA splicing (GO:0008380)	199	0	12.48	-	 < 0.01	1.12E-05	9.36E-04
