




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	B.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	GO_ref.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	GO_ref.txt - REFLIST (17652)	B.txt (1030)	B.txt (expected)	B.txt (over/under)	B.txt (fold Enrichment)	B.txt (raw P-value)	B.txt (FDR)
chlorophyll binding (GO:0016168)	25	16	1.46	+	10.97	1.82E-10	4.41E-07
structural constituent of cytoskeleton (GO:0005200)	18	7	1.05	+	6.66	3.03E-04	3.35E-02
serine-type carboxypeptidase activity (GO:0004185)	41	13	2.39	+	5.43	5.40E-06	1.46E-03
serine-type exopeptidase activity (GO:0070008)	42	13	2.45	+	5.30	6.71E-06	1.63E-03
carboxypeptidase activity (GO:0004180)	46	13	2.68	+	4.84	1.53E-05	2.85E-03
oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	37	10	2.16	+	4.63	1.99E-04	2.68E-02
microtubule motor activity (GO:0003777)	52	13	3.03	+	4.28	4.55E-05	6.92E-03
aspartic-type endopeptidase activity (GO:0004190)	59	12	3.44	+	3.49	4.64E-04	4.52E-02
aspartic-type peptidase activity (GO:0070001)	59	12	3.44	+	3.49	4.64E-04	4.34E-02
cytoskeletal motor activity (GO:0003774)	65	13	3.79	+	3.43	3.15E-04	3.33E-02
exopeptidase activity (GO:0008238)	72	14	4.20	+	3.33	2.42E-04	3.10E-02
microtubule binding (GO:0008017)	117	22	6.83	+	3.22	7.37E-06	1.63E-03
serine hydrolase activity (GO:0017171)	151	28	8.81	+	3.18	5.63E-07	2.28E-04
serine-type peptidase activity (GO:0008236)	151	28	8.81	+	3.18	5.63E-07	1.95E-04
tubulin binding (GO:0015631)	122	22	7.12	+	3.09	1.32E-05	2.67E-03
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	256	41	14.94	+	2.74	5.56E-08	6.76E-05
tetrapyrrole binding (GO:0046906)	254	39	14.82	+	2.63	3.61E-07	1.75E-04
hydrolase activity, acting on glycosyl bonds (GO:0016798)	287	43	16.75	+	2.57	1.47E-07	1.19E-04
cytoskeletal protein binding (GO:0008092)	206	29	12.02	+	2.41	6.38E-05	9.12E-03
peptidase activity (GO:0008233)	399	43	23.28	+	1.85	2.94E-04	3.40E-02
catalytic activity (GO:0003824)	6495	437	378.99	+	1.15	3.35E-04	3.40E-02
nucleic acid binding (GO:0003676)	2371	83	138.35	-	.60	2.06E-07	1.25E-04
RNA binding (GO:0003723)	1054	27	61.50	-	.44	1.28E-06	3.89E-04
ubiquitin-protein transferase activity (GO:0004842)	269	2	15.70	-	.13	4.40E-05	7.14E-03
ubiquitin-like protein transferase activity (GO:0019787)	280	2	16.34	-	.12	3.11E-05	5.40E-03
ADP binding (GO:0043531)	203	1	11.85	-	.08	2.69E-04	3.27E-02
