




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	C.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	GO_ref.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	GO_ref.txt - REFLIST (17652)	C.txt (308)	C.txt (expected)	C.txt (over/under)	C.txt (fold Enrichment)	C.txt (raw P-value)	C.txt (FDR)
chromosome passenger complex (GO:0032133)	2	2	.03	+	57.31	1.72E-03	2.87E-02
condensin complex (GO:0000796)	5	4	.09	+	45.85	9.99E-06	2.81E-04
spindle midzone (GO:0051233)	4	3	.07	+	42.98	1.66E-04	3.74E-03
alpha DNA polymerase:primase complex (GO:0005658)	4	3	.07	+	42.98	1.66E-04	3.65E-03
MCM complex (GO:0042555)	8	5	.14	+	35.82	1.65E-06	5.94E-05
kinesin complex (GO:0005871)	24	11	.42	+	26.27	9.14E-12	6.32E-10
nuclear replication fork (GO:0043596)	16	7	.28	+	25.07	7.89E-08	3.23E-06
nuclear replisome (GO:0043601)	12	5	.21	+	23.88	7.50E-06	2.41E-04
replisome (GO:0030894)	12	5	.21	+	23.88	7.50E-06	2.33E-04
THO complex (GO:0000347)	13	5	.23	+	22.04	1.02E-05	2.79E-04
phragmoplast (GO:0009524)	12	4	.21	+	19.10	1.31E-04	3.03E-03
mitotic spindle (GO:0072686)	16	5	.28	+	17.91	2.33E-05	6.00E-04
spindle microtubule (GO:0005876)	16	5	.28	+	17.91	2.33E-05	5.83E-04
microtubule associated complex (GO:0005875)	53	16	.92	+	17.30	3.20E-14	2.62E-12
site of DNA damage (GO:0090734)	10	3	.17	+	17.19	1.26E-03	2.18E-02
site of double-strand break (GO:0035861)	10	3	.17	+	17.19	1.26E-03	2.14E-02
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	37	11	.65	+	17.04	4.06E-10	2.28E-08
DNA polymerase complex (GO:0042575)	14	4	.24	+	16.37	2.15E-04	4.60E-03
nucleosome (GO:0000786)	36	10	.63	+	15.92	4.49E-09	2.38E-07
spindle (GO:0005819)	50	13	.87	+	14.90	4.19E-11	2.51E-09
replication fork (GO:0005657)	29	7	.51	+	13.83	2.22E-06	7.68E-05
DNA packaging complex (GO:0044815)	58	14	1.01	+	13.83	1.73E-11	1.11E-09
protein-DNA complex (GO:0032993)	68	16	1.19	+	13.49	8.48E-13	6.36E-11
condensed chromosome (GO:0000793)	45	10	.79	+	12.74	2.81E-08	1.33E-06
microtubule (GO:0005874)	141	30	2.46	+	12.19	7.37E-22	1.33E-19
microtubule cytoskeleton (GO:0015630)	186	39	3.25	+	12.02	5.92E-28	5.33E-25
supramolecular polymer (GO:0099081)	145	30	2.53	+	11.86	1.48E-21	2.22E-19
polymeric cytoskeletal fiber (GO:0099513)	145	30	2.53	+	11.86	1.48E-21	1.91E-19
supramolecular fiber (GO:0099512)	145	30	2.53	+	11.86	1.48E-21	1.67E-19
serine/threonine protein kinase complex (GO:1902554)	57	11	.99	+	11.06	2.03E-08	1.01E-06
condensed chromosome, centromeric region (GO:0000779)	23	4	.40	+	9.97	1.09E-03	2.00E-02
protein kinase complex (GO:1902911)	65	11	1.13	+	9.70	6.71E-08	3.02E-06
cytoskeleton (GO:0005856)	251	40	4.38	+	9.13	1.12E-24	5.06E-22
nuclear chromosome (GO:0000228)	67	10	1.17	+	8.55	7.56E-07	2.83E-05
supramolecular complex (GO:0099080)	208	31	3.63	+	8.54	1.44E-18	1.44E-16
chromosome, centromeric region (GO:0000775)	27	4	.47	+	8.49	1.85E-03	3.03E-02
chromosomal region (GO:0098687)	36	5	.63	+	7.96	6.49E-04	1.33E-02
chromosome (GO:0005694)	267	34	4.66	+	7.30	2.36E-18	2.12E-16
chromatin (GO:0000785)	128	14	2.23	+	6.27	1.59E-07	6.20E-06
transferase complex, transferring phosphorus-containing groups (GO:0061695)	188	15	3.28	+	4.57	2.37E-06	7.89E-05
intracellular non-membrane-bounded organelle (GO:0043232)	1084	75	18.91	+	3.97	2.74E-24	8.23E-22
non-membrane-bounded organelle (GO:0043228)	1084	75	18.91	+	3.97	2.74E-24	6.17E-22
transferase complex (GO:1990234)	428	18	7.47	+	2.41	1.14E-03	2.05E-02
nuclear lumen (GO:0031981)	473	18	8.25	+	2.18	2.32E-03	3.73E-02
nucleus (GO:0005634)	2999	91	52.33	+	1.74	6.93E-08	2.97E-06
protein-containing complex (GO:0032991)	2246	65	39.19	+	1.66	4.75E-05	1.15E-03
intracellular organelle (GO:0043229)	6061	144	105.76	+	1.36	9.26E-06	2.78E-04
organelle (GO:0043226)	6066	144	105.84	+	1.36	9.37E-06	2.72E-04
membrane (GO:0016020)	4797	58	83.70	-	.69	9.30E-04	1.82E-02
cytoplasm (GO:0005737)	4655	55	81.22	-	.68	6.50E-04	1.30E-02
intrinsic component of membrane (GO:0031224)	3867	44	67.47	-	.65	1.02E-03	1.92E-02
integral component of membrane (GO:0016021)	3792	38	66.16	-	.57	5.74E-05	1.36E-03
organelle membrane (GO:0031090)	999	5	17.43	-	.29	9.66E-04	1.85E-02
chloroplast (GO:0009507)	621	2	10.84	-	.18	2.46E-03	3.88E-02
plastid (GO:0009536)	673	2	11.74	-	.17	1.23E-03	2.17E-02
ribonucleoprotein complex (GO:1990904)	610	1	10.64	-	.09	6.32E-04	1.32E-02
mitochondrion (GO:0005739)	669	0	11.67	-	 < 0.01	1.23E-05	3.26E-04
