




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	F.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	GO_ref.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	GO_ref.txt - REFLIST (17652)	F.txt (199)	F.txt (expected)	F.txt (over/under)	F.txt (fold Enrichment)	F.txt (raw P-value)	F.txt (FDR)
lipid droplet (GO:0005811)	19	4	.21	+	18.67	1.12E-04	2.02E-02
intracellular organelle (GO:0043229)	6061	44	68.33	-	.64	2.18E-04	2.80E-02
organelle (GO:0043226)	6066	44	68.39	-	.64	2.17E-04	3.26E-02
intracellular anatomical structure (GO:0005622)	7305	50	82.35	-	.61	2.13E-06	1.92E-03
intracellular membrane-bounded organelle (GO:0043231)	5536	37	62.41	-	.59	7.80E-05	1.76E-02
membrane-bounded organelle (GO:0043227)	5553	37	62.60	-	.59	5.84E-05	1.75E-02
cytoplasm (GO:0005737)	4655	26	52.48	-	.50	7.12E-06	3.20E-03
