




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	K.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	GO_ref.txt (Vitis vinifera)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	NONE
GO biological process complete	GO_ref.txt - REFLIST (17652)	K.txt (155)	K.txt (expected)	K.txt (over/under)	K.txt (fold Enrichment)	K.txt (raw P-value)
maltose transport (GO:0015768)	1	1	.01	+	 > 100	1.73E-02
shoot apical meristem development (GO:1902182)	1	1	.01	+	 > 100	1.73E-02
cellular response to reactive nitrogen species (GO:1902170)	2	1	.02	+	56.94	2.59E-02
cellular response to nitrate (GO:0071249)	2	1	.02	+	56.94	2.59E-02
ureide catabolic process (GO:0010136)	2	1	.02	+	56.94	2.59E-02
ureide metabolic process (GO:0010135)	2	1	.02	+	56.94	2.59E-02
response to aluminum ion (GO:0010044)	4	2	.04	+	56.94	1.10E-03
allantoin catabolic process (GO:0000256)	2	1	.02	+	56.94	2.59E-02
meiotic DNA double-strand break processing (GO:0000706)	2	1	.02	+	56.94	2.59E-02
deoxyribonucleoside triphosphate catabolic process (GO:0009204)	2	1	.02	+	56.94	2.59E-02
deoxyribonucleoside triphosphate metabolic process (GO:0009200)	2	1	.02	+	56.94	2.59E-02
mRNA 3'-end processing by stem-loop binding and cleavage (GO:0006398)	3	1	.03	+	37.96	3.44E-02
allantoin metabolic process (GO:0000255)	3	1	.03	+	37.96	3.44E-02
purine nucleobase catabolic process (GO:0006145)	3	1	.03	+	37.96	3.44E-02
DNA double-strand break processing (GO:0000729)	3	1	.03	+	37.96	3.44E-02
regulation of ribosome biogenesis (GO:0090069)	3	1	.03	+	37.96	3.44E-02
cellular amide catabolic process (GO:0043605)	4	1	.04	+	28.47	4.28E-02
positive regulation of DNA repair (GO:0045739)	4	1	.04	+	28.47	4.28E-02
cellular response to nitrogen compound (GO:1901699)	4	1	.04	+	28.47	4.28E-02
positive regulation of response to DNA damage stimulus (GO:2001022)	4	1	.04	+	28.47	4.28E-02
chiasma assembly (GO:0051026)	4	1	.04	+	28.47	4.28E-02
glucosamine-containing compound catabolic process (GO:1901072)	17	2	.15	+	13.40	1.17E-02
chitin catabolic process (GO:0006032)	17	2	.15	+	13.40	1.17E-02
chitin metabolic process (GO:0006030)	17	2	.15	+	13.40	1.17E-02
aminoglycan catabolic process (GO:0006026)	17	2	.15	+	13.40	1.17E-02
amino sugar catabolic process (GO:0046348)	17	2	.15	+	13.40	1.17E-02
glucosamine-containing compound metabolic process (GO:1901071)	20	2	.18	+	11.39	1.55E-02
Group II intron splicing (GO:0000373)	21	2	.18	+	10.85	1.69E-02
aminoglycan metabolic process (GO:0006022)	23	2	.20	+	9.90	1.98E-02
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000463)	24	2	.21	+	9.49	2.13E-02
response to metal ion (GO:0010038)	27	2	.24	+	8.44	2.62E-02
vesicle docking (GO:0048278)	29	2	.25	+	7.85	2.97E-02
amino sugar metabolic process (GO:0006040)	33	2	.29	+	6.90	3.71E-02
organelle localization by membrane tethering (GO:0140056)	38	2	.33	+	5.99	4.73E-02
vesicle fusion (GO:0006906)	38	2	.33	+	5.99	4.73E-02
membrane docking (GO:0022406)	38	2	.33	+	5.99	4.73E-02
organelle membrane fusion (GO:0090174)	39	2	.34	+	5.84	4.95E-02
photosynthesis (GO:0015979)	117	4	1.03	+	3.89	2.14E-02
response to other organism (GO:0051707)	281	6	2.47	+	2.43	3.98E-02
response to external biotic stimulus (GO:0043207)	281	6	2.47	+	2.43	3.98E-02
biological process involved in interspecies interaction between organisms (GO:0044419)	285	6	2.50	+	2.40	4.21E-02
defense response (GO:0006952)	454	9	3.99	+	2.26	2.02E-02
transmembrane transport (GO:0055085)	910	15	7.99	+	1.88	1.74E-02
cellular metabolic process (GO:0044237)	5357	35	47.04	-	.74	3.53E-02
biological regulation (GO:0065007)	2966	15	26.04	-	.58	1.70E-02
protein metabolic process (GO:0019538)	2857	14	25.09	-	.56	1.53E-02
regulation of cellular process (GO:0050794)	2267	11	19.91	-	.55	2.96E-02
organic substance biosynthetic process (GO:1901576)	1937	9	17.01	-	.53	3.81E-02
cellular biosynthetic process (GO:0044249)	1873	8	16.45	-	.49	2.51E-02
regulation of biological process (GO:0050789)	2577	11	22.63	-	.49	5.83E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	1045	3	9.18	-	.33	3.71E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	1259	3	11.06	-	.27	6.98E-03
regulation of nitrogen compound metabolic process (GO:0051171)	1482	3	13.01	-	.23	1.81E-03
regulation of cellular metabolic process (GO:0031323)	1484	3	13.03	-	.23	1.21E-03
regulation of primary metabolic process (GO:0080090)	1509	3	13.25	-	.23	1.22E-03
organonitrogen compound biosynthetic process (GO:1901566)	1029	2	9.04	-	.22	9.01E-03
regulation of macromolecule metabolic process (GO:0060255)	1646	3	14.45	-	.21	4.06E-04
regulation of metabolic process (GO:0019222)	1701	3	14.94	-	.20	2.82E-04
regulation of RNA biosynthetic process (GO:2001141)	1135	2	9.97	-	.20	4.43E-03
regulation of DNA-templated transcription (GO:0006355)	1135	2	9.97	-	.20	4.43E-03
regulation of nucleic acid-templated transcription (GO:1903506)	1135	2	9.97	-	.20	4.43E-03
regulation of RNA metabolic process (GO:0051252)	1208	2	10.61	-	.19	3.23E-03
regulation of macromolecule biosynthetic process (GO:0010556)	1243	2	10.91	-	.18	2.18E-03
regulation of cellular biosynthetic process (GO:0031326)	1254	2	11.01	-	.18	2.24E-03
regulation of biosynthetic process (GO:0009889)	1259	2	11.06	-	.18	1.48E-03
regulation of gene expression (GO:0010468)	1429	2	12.55	-	.16	4.91E-04
