# WARNING - This exported Revigo data is only useful for the specific purpose of constructing a TreeMap visualization.
# Do not use this table as a general list of non-redundant GO categories, as it sets an extremely permissive 
# threshold to detect redundancies (c=0.10) and fill the 'representative' column, while normally c>=0.4 is recommended.
# To export a reduced-redundancy set of GO terms, go to the Scatterplot or Table tab, and export from there.
TermID	Name	Frequency	Value	Uniqueness	Dispensability	Representative
"GO:0000226"	"microtubule cytoskeleton organization"	0.32697670322984107	-4.125518182300533	0.9577644062172708	-0	null
"GO:0042545"	"cell wall modification"	0.0611172029236401	-2.853871964321762	0.9603469555013581	0.36318399	"microtubule cytoskeleton organization"
"GO:0045229"	"external encapsulating structure organization"	1.0164516168385507	-2.0371573187987577	0.9582934204573288	0.46219706	"microtubule cytoskeleton organization"
"GO:1901259"	"chloroplast rRNA processing"	0.0027091548125077057	-1.583359492661719	0.9338234086896422	0.26595488	"microtubule cytoskeleton organization"
"GO:1904821"	"chloroplast disassembly"	0.00029584635375851017	-1.5016894462103996	0.9717536458174174	0.34974975	"microtubule cytoskeleton organization"
"GO:0000278"	"mitotic cell cycle"	0.37766282909624294	-2.157390760389438	0.9947160283671427	0.00780396	null
"GO:0001887"	"selenium compound metabolic process"	0.0004055421927925645	-1.5016894462103996	0.9847397978969717	0.01595048	null
"GO:0005975"	"carbohydrate metabolic process"	5.7321261516775	-1.3757179041643317	0.9741505788811359	0.05614811	null
"GO:0007017"	"microtubule-based process"	0.8349349202841999	-2.9546770212133424	0.9943128805467709	0.00769694	null
"GO:0007049"	"cell cycle"	1.7909275092333148	-1.6038006529042637	0.9938600742025046	0.00918302	null
"GO:0007154"	"cell communication"	8.685360854268644	-2.1694113313148558	0.9926416477439013	0.01250921	null
"GO:0023052"	"signaling"	8.239982451325048	-1.9030899869919435	1	-0	null
"GO:0032501"	"multicellular organismal process"	2.3849736911150656	-1.85078088734462	1	-0	null
"GO:0032502"	"developmental process"	2.3294642724475	-2.0867160982395814	1	-0	null
"GO:0034308"	"primary alcohol metabolic process"	0.30793616486659675	-3.607303046740334	0.9015171531840646	-0	null
"GO:0042723"	"thiamine-containing compound metabolic process"	0.2744889063102132	-2.640164517660112	0.850836527761854	0.27555904	"primary alcohol metabolic process"
"GO:0052837"	"thiazole biosynthetic process"	0.00668812206474295	-1.3288271572849168	0.876950032489599	0.49889768	"primary alcohol metabolic process"
"GO:0045490"	"pectin catabolic process"	0.0858951660799989	-2.5214335044061564	0.937868352879785	0.03339313	null
"GO:0005976"	"polysaccharide metabolic process"	1.1315026072872674	-1.75448733218585	0.9446487947869495	0.46704773	"pectin catabolic process"
"GO:0006351"	"DNA-templated transcription"	7.080796603205187	-1.832682665251824	0.8843580132765205	0.20156924	"pectin catabolic process"
"GO:0006468"	"protein phosphorylation"	4.356287697349047	-2.016824927962187	0.9258859837721746	0.11432349	"pectin catabolic process"
"GO:0046484"	"oxazole or thiazole metabolic process"	0.007183415398563376	-1.3288271572849168	0.9666586004775657	0.02820115	null
"GO:0048638"	"regulation of developmental growth"	0.059102788425014735	-2.369572124974976	0.9179238450702955	-0	null
"GO:0040008"	"regulation of growth"	0.12904552021639468	-1.486782399932061	0.9165973808052948	0.16689832	"regulation of developmental growth"
"GO:0045900"	"negative regulation of translational elongation"	0.024076574609807746	-1.3288271572849168	0.901784613968675	0.19595781	"regulation of developmental growth"
"GO:0050794"	"regulation of cellular process"	20.367259674616214	-3.158640529545145	0.8270446773590225	0.28517676	"regulation of developmental growth"
"GO:0090322"	"regulation of superoxide metabolic process"	0.0024266049240866568	-1.5016894462103996	0.9096420668229861	0.13017649	"regulation of developmental growth"
"GO:1900057"	"positive regulation of leaf senescence"	0.0004321351234674868	-1.3288271572849168	0.9419132337731985	0.44384875	"regulation of developmental growth"
"GO:0048731"	"system development"	1.0901439518550946	-3.7520267336381936	0.7028061943375984	-0	null
"GO:0010014"	"meristem initiation"	0.0016919752141919292	-2.300162274132754	0.7839517145323253	0.4899583	"system development"
"GO:0065007"	"biological regulation"	22.890652894010586	-1.978810700930062	1	-0	null
"GO:0071495"	"cellular response to endogenous stimulus"	0.5412392697940241	-4.3448615651886175	0.842143507511946	0	null
"GO:0009605"	"response to external stimulus"	1.994426587106823	-1.3882766919926581	0.878967316495877	0.45325254	"cellular response to endogenous stimulus"
"GO:0009643"	"photosynthetic acclimation"	0.0005551274278390023	-1.5016894462103996	0.9215019851339612	0.18985093	"cellular response to endogenous stimulus"
"GO:0009719"	"response to endogenous stimulus"	0.6494159876632736	-3.6819366650372385	0.8903908839169502	0.32062685	"cellular response to endogenous stimulus"
"GO:0042221"	"response to chemical"	3.5432321107776397	-1.4122890349810886	0.8722141065466538	0.39793695	"cellular response to endogenous stimulus"
"GO:0071310"	"cellular response to organic substance"	0.7275127768228515	-3.55129368009492	0.7990530662297572	0.33014798	"cellular response to endogenous stimulus"
"GO:0098542"	"defense response to other organism"	0.6625130060206728	-2.141462802430361	0.863659293806896	0.33081114	"cellular response to endogenous stimulus"
"GO:0098661"	"inorganic anion transmembrane transport"	0.5400060226339747	-1.4621809049267258	0.9649286316654362	0.00808282	null
"GO:0055085"	"transmembrane transport"	13.500439763970453	-1.6757175447023074	0.9767397347293277	0.3826528	"inorganic anion transmembrane transport"
