# WARNING - This exported Revigo data is only useful for the specific purpose of constructing a TreeMap visualization.
# Do not use this table as a general list of non-redundant GO categories, as it sets an extremely permissive 
# threshold to detect redundancies (c=0.10) and fill the 'representative' column, while normally c>=0.4 is recommended.
# To export a reduced-redundancy set of GO terms, go to the Scatterplot or Table tab, and export from there.
TermID	Name	Frequency	Value	Uniqueness	Dispensability	Representative
"GO:0006986"	"response to unfolded protein"	0.05802577473268038	-1.665546248849069	0.9216457892612553	-0	null
"GO:0043153"	"entrainment of circadian clock by photoperiod"	0.003935753739888495	-1.3829996588791011	0.9663970855417565	0.18689105	"response to unfolded protein"
"GO:0009812"	"flavonoid metabolic process"	0.01221945164512678	-2.285670240254767	0.9677927492672268	0.01949882	null
"GO:0016226"	"iron-sulfur cluster assembly"	0.30904641972227476	-1.6073030467403342	0.915538151414308	0.02552526	null
"GO:0016477"	"cell migration"	0.1874568924438614	-1.3053948010664314	0.9926817543277849	0.00820679	null
"GO:0019748"	"secondary metabolic process"	0.3725270693596486	-3.5590909179347823	0.9714144226417468	0.0253084	null
"GO:0030026"	"intracellular manganese ion homeostasis"	0.03189822034456926	-1.47755576649368	0.97886472641366	-0	null
"GO:0042026"	"protein refolding"	0.09280267982280997	-1.5030703519267852	0.9412075905637052	0.00766033	null
"GO:0044550"	"secondary metabolite biosynthetic process"	0.2803526475240336	-4.638272163982407	0.8187917621562429	0	null
"GO:0006066"	"alcohol metabolic process"	0.7564226165828264	-1.4294570601181025	0.7821987745927795	0.34145392	"secondary metabolite biosynthetic process"
"GO:0009813"	"flavonoid biosynthetic process"	0.011454904888222766	-2.285670240254767	0.8625402439115231	0.12151417	"secondary metabolite biosynthetic process"
"GO:0019368"	"fatty acid elongation, unsaturated fatty acid"	0.007904748643120643	-1.47755576649368	0.7295701502495994	0.32096838	"secondary metabolite biosynthetic process"
"GO:0042402"	"cellular biogenic amine catabolic process"	0.017671002433485843	-1.3829996588791011	0.8512006180339909	0.40967349	"secondary metabolite biosynthetic process"
"GO:0044283"	"small molecule biosynthetic process"	5.99490087202541	-1.764471553092451	0.7450794302070326	0.43753342	"secondary metabolite biosynthetic process"
"GO:0046395"	"carboxylic acid catabolic process"	1.0647011654318628	-1.6695862266508092	0.7020210205714031	0.19642901	"secondary metabolite biosynthetic process"
"GO:0046705"	"CDP biosynthetic process"	0.0007180091282229012	-1.7746907182741372	0.6698967626158484	0.10252228	"secondary metabolite biosynthetic process"
"GO:0046950"	"cellular ketone body metabolic process"	0.012249368692136069	-1.6003262785189618	0.8499473237179878	0.23755244	"secondary metabolite biosynthetic process"
"GO:0052863"	"1-deoxy-D-xylulose 5-phosphate metabolic process"	0.03179184862186957	-1.3829996588791011	0.8714523377208991	0.32023399	"secondary metabolite biosynthetic process"
"GO:0052865"	"1-deoxy-D-xylulose 5-phosphate biosynthetic process"	0.03179184862186957	-1.3829996588791011	0.8257251818192286	0.29505864	"secondary metabolite biosynthetic process"
"GO:0098660"	"inorganic ion transmembrane transport"	2.797686002840856	-1.5346171485515816	0.9229806419351746	-0	null
"GO:0015854"	"guanine transport"	0.0004254868907987562	-1.47755576649368	0.9515744552670946	0.1733715	"inorganic ion transmembrane transport"
"GO:0030001"	"metal ion transport"	2.0723106328210017	-1.3080348972326397	0.938999850929251	0.37089063	"inorganic ion transmembrane transport"
"GO:0055085"	"transmembrane transport"	13.500439763970453	-1.8416375079047504	0.918725736383336	0.49548147	"inorganic ion transmembrane transport"
"GO:0098662"	"inorganic cation transmembrane transport"	2.2953322459262373	-1.3106911408763797	0.9243538930277354	0.47127911	"inorganic ion transmembrane transport"
"GO:1902224"	"ketone body metabolic process"	0.012362388647504488	-1.6003262785189618	0.8692264913011947	0.04190108	null
"GO:2000280"	"regulation of root development"	0.003074807609287887	-1.3829996588791011	0.9965332747691097	-0	null
