# WARNING - This exported Revigo data is only useful for the specific purpose of constructing a TreeMap visualization.
# Do not use this table as a general list of non-redundant GO categories, as it sets an extremely permissive 
# threshold to detect redundancies (c=0.10) and fill the 'representative' column, while normally c>=0.4 is recommended.
# To export a reduced-redundancy set of GO terms, go to the Scatterplot or Table tab, and export from there.
TermID	Name	Frequency	Value	Uniqueness	Dispensability	Representative
"GO:0006355"	"regulation of DNA-templated transcription"	9.928869561442351	-5.168130225719498	0.20682051465781592	-0	null
"GO:0006468"	"protein phosphorylation"	4.356287697349047	-3.540607512240769	0.9971615105483611	0.00794441	null
"GO:0008037"	"cell recognition"	0.0869389386089896	-4.036212172654444	0.9975392195954043	0	null
"GO:0048544"	"recognition of pollen"	0.0610972582256339	-4.036212172654444	0.9975875286785594	0.00559822	null
"GO:0098542"	"defense response to other organism"	0.6625130060206728	-3.285670240254767	1	-0	null
