# WARNING - This exported Revigo data is only useful for the specific purpose of constructing a TreeMap visualization.
# Do not use this table as a general list of non-redundant GO categories, as it sets an extremely permissive 
# threshold to detect redundancies (c=0.10) and fill the 'representative' column, while normally c>=0.4 is recommended.
# To export a reduced-redundancy set of GO terms, go to the Scatterplot or Table tab, and export from there.
TermID	Name	Frequency	Value	Uniqueness	Dispensability	Representative
"GO:0003824"	"catalytic activity"	62.911524512916806	-3.6439741428068775	1	-0	null
"GO:0016740"	"transferase activity"	21.329034329830357	-10.485452247339714	0.9513467058478031	0.02275131	null
"GO:0030246"	"carbohydrate binding"	0.8044854287931151	-7.252588192113577	0.9193985281300259	0.0434928	null
"GO:0030247"	"polysaccharide binding"	0.13981896760478685	-8.358525889495901	0.9354347040196714	-0	null
"GO:0043168"	"anion binding"	19.57866404226058	-7.739928612014925	0.8165756007145678	0.0767982	null
"GO:0005524"	"ATP binding"	13.583021415319921	-7.261219441515631	0.5485683392228266	0.37893648	"anion binding"
"GO:0036094"	"small molecule binding"	21.596796922287407	-6.872895201635193	0.8488673204713907	0.15667339	"anion binding"
"GO:0043167"	"ion binding"	34.834301371097595	-4.485452247339714	0.8280164350517812	0.19156421	"anion binding"
"GO:0097367"	"carbohydrate derivative binding"	16.65150006114038	-6.443697499232713	0.858490825925351	0.14477233	"anion binding"
"GO:1901265"	"nucleoside phosphate binding"	19.58251402674033	-6.2839966563652006	0.7510603600445132	0.15668313	"anion binding"
"GO:0050350"	"trihydroxystilbene synthase activity"	0.0001285151069234752	-13.534617148551582	0.8980668336367489	0	null
"GO:0004672"	"protein kinase activity"	3.693417532785571	-13.072629636960977	0.7316968189953872	0.14416505	"trihydroxystilbene synthase activity"
"GO:0016746"	"acyltransferase activity"	2.924139774561534	-5.281498311132726	0.8153550772140223	0.35590209	"trihydroxystilbene synthase activity"
"GO:0016747"	"acyltransferase activity, transferring groups other than amino-acyl groups"	2.2551284090136012	-5.605548319173784	0.8025423457506673	0.39511019	"trihydroxystilbene synthase activity"
"GO:0016772"	"transferase activity, transferring phosphorus-containing groups"	8.400359886049209	-10.749579997691106	0.7897443682735155	0.42093081	"trihydroxystilbene synthase activity"
"GO:0140096"	"catalytic activity, acting on a protein"	11.001027136484357	-6.661543506395395	0.9562228809603461	0.09161524	null
