# WARNING - This exported Revigo data is only useful for the specific purpose of constructing a TreeMap visualization.
# Do not use this table as a general list of non-redundant GO categories, as it sets an extremely permissive 
# threshold to detect redundancies (c=0.10) and fill the 'representative' column, while normally c>=0.4 is recommended.
# To export a reduced-redundancy set of GO terms, go to the Scatterplot or Table tab, and export from there.
TermID	Name	Frequency	Value	Uniqueness	Dispensability	Representative
"GO:0005982"	"starch metabolic process"	0.01751809308210504	-2.415668775632469	0.8179082410659112	-0	null
"GO:0044262"	"cellular carbohydrate metabolic process"	1.4093688157931958	-1.537602002101044	0.8557260655733806	0.41748078	"starch metabolic process"
"GO:0007623"	"circadian rhythm"	0.04570327548118828	-1.5058454059815571	1	-0	null
"GO:0009853"	"photorespiration"	0.007123581304544801	-1.4436974992327127	0.9749402315512877	0.03402355	null
"GO:0015977"	"carbon fixation"	0.04983182796846995	-1.4436974992327127	0.9801770641376898	0.0263851	null
"GO:0018344"	"protein geranylgeranylation"	0.020981822302513668	-1.7144426909922261	0.9356030559881848	0.068073	null
"GO:0042542"	"response to hydrogen peroxide"	0.01883776726684806	-4.6439741428068775	0.8230350694273992	0	null
"GO:0006979"	"response to oxidative stress"	0.570531382932451	-1.8386319977650252	0.8726861291248118	0.41889596	"response to hydrogen peroxide"
"GO:0009266"	"response to temperature stimulus"	0.21200216745681466	-4.302770657240282	0.8639317582334519	0.22318841	"response to hydrogen peroxide"
"GO:0009628"	"response to abiotic stimulus"	0.5503207556195101	-2.3925449767853313	0.8905476466935487	0.28949674	"response to hydrogen peroxide"
"GO:0042221"	"response to chemical"	3.5432321107776397	-1.6882461389442456	0.872228581545456	0.38493425	"response to hydrogen peroxide"
"GO:1901700"	"response to oxygen-containing compound"	0.5784494280409092	-3.8096683018297086	0.8333204231953744	0.46931794	"response to hydrogen peroxide"
"GO:0042752"	"regulation of circadian rhythm"	0.0327458700098324	-3.1791420105603	0.9352787370100477	-0	null
"GO:0010605"	"negative regulation of macromolecule metabolic process"	1.509371531596241	-1.9208187539523751	0.7875999646981896	0.19242673	"regulation of circadian rhythm"
"GO:1903530"	"regulation of secretion by cell"	0.0719837392206802	-1.5228787452803376	0.8995762686243608	0.20568727	"regulation of circadian rhythm"
"GO:0046292"	"formaldehyde metabolic process"	0.02373419062736812	-2.0390538042661683	0.9303194164248738	0.03643284	null
"GO:0048316"	"seed development"	0.030488795018798375	-1.3080348972326397	0.9779317849278778	-0	null
"GO:0048511"	"rhythmic process"	0.1140471073157385	-2.692503962086787	1	-0	null
"GO:0055080"	"monoatomic cation homeostasis"	0.379720457107215	-1.9393021596463884	0.8198740800374859	-0	null
"GO:0070897"	"transcription preinitiation complex assembly"	0.051626850789027214	-1.7077439286435239	0.9064387472691829	0.07266043	null
"GO:0000959"	"mitochondrial RNA metabolic process"	0.02486439018105232	-1.5072396109731625	0.9335723814745093	0.21835589	"transcription preinitiation complex assembly"
"GO:0009228"	"thiamine biosynthetic process"	0.23159450913156363	-1.4436974992327127	0.8923547840335898	0.25559832	"transcription preinitiation complex assembly"
"GO:0090502"	"RNA phosphodiester bond hydrolysis, endonucleolytic"	0.6053714462329335	-1.3010299956639813	0.9171907966093985	0.27334819	"transcription preinitiation complex assembly"
"GO:0097354"	"prenylation"	0.039773051940680614	-1.5228787452803376	0.9720768862272886	0.03827963	null
"GO:0098657"	"import into cell"	0.2986053703160334	-3.083546051450075	0.948378323176276	-0	null
"GO:0006814"	"sodium ion transport"	0.39004848655808794	-2.303643611266668	0.9106454057090828	0.48314956	"import into cell"
"GO:0035672"	"oligopeptide transmembrane transport"	0.070261846959479	-1.3027706572402824	0.937310575381158	0.45264603	"import into cell"
"GO:0042886"	"amide transport"	0.3914379671858526	-1.3565473235138126	0.9419499165660962	0.24339427	"import into cell"
"GO:0098719"	"sodium ion import across plasma membrane"	0.003839354366191902	-2.7986028756795487	0.8945002652540511	0.1729636	"import into cell"
"GO:0098739"	"import across plasma membrane"	0.2487635699985603	-2.408935392973501	0.93760474589098	0.23405182	"import into cell"
