# WARNING - This exported Revigo data is only useful for the specific purpose of constructing a TreeMap visualization.
# Do not use this table as a general list of non-redundant GO categories, as it sets an extremely permissive 
# threshold to detect redundancies (c=0.10) and fill the 'representative' column, while normally c>=0.4 is recommended.
# To export a reduced-redundancy set of GO terms, go to the Scatterplot or Table tab, and export from there.
TermID	Name	Frequency	Value	Uniqueness	Dispensability	Representative
"GO:0003774"	"cytoskeletal motor activity"	0.4343865301293004	-3.5016894462103996	1	-0	null
"GO:0003777"	"microtubule motor activity"	0.23865528792087054	-4.341988603342887	1	-0	null
"GO:0003824"	"catalytic activity"	62.911524512916806	-3.474955192963155	1	-0	null
"GO:0004553"	"hydrolase activity, hydrolyzing O-glycosyl compounds"	1.5861416527414625	-7.2549252084179425	0.7456706029141347	-0	null
"GO:0008236"	"serine-type peptidase activity"	1.3405000648591137	-6.249491605148654	0.5240113487979648	0.28713357	"hydrolase activity, hydrolyzing O-glycosyl compounds"
"GO:0016798"	"hydrolase activity, acting on glycosyl bonds"	2.0034602829257344	-6.8326826652518236	0.7401054763292858	0.30145905	"hydrolase activity, hydrolyzing O-glycosyl compounds"
"GO:0017171"	"serine hydrolase activity"	1.3411891245813414	-6.249491605148654	0.7495513070688022	0.28715102	"hydrolase activity, hydrolyzing O-glycosyl compounds"
"GO:0005200"	"structural constituent of cytoskeleton"	0.12482098119041957	-3.518557371497695	1	-0	null
"GO:0008017"	"microtubule binding"	0.3620626029351319	-5.132532512140949	0.8595470999523177	0.03665806	null
"GO:0016168"	"chlorophyll binding"	0.037118990989067575	-9.739928612014925	0.9794607717694337	0	null
"GO:0016628"	"oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor"	0.2615665236849514	-3.701146923590293	0.9651593390199513	0.03406965	null
"GO:0046906"	"tetrapyrrole binding"	1.64391329484953	-6.442492798094342	0.9748470873220595	0.09262426	null
