# WARNING - This exported Revigo data is only useful for the specific purpose of constructing a TreeMap visualization.
# Do not use this table as a general list of non-redundant GO categories, as it sets an extremely permissive 
# threshold to detect redundancies (c=0.10) and fill the 'representative' column, while normally c>=0.4 is recommended.
# To export a reduced-redundancy set of GO terms, go to the Scatterplot or Table tab, and export from there.
TermID	Name	Frequency	Value	Uniqueness	Dispensability	Representative
"GO:0009524"	"phragmoplast"	0.00239428558732017	-3.8827287043442356	0.9127238227180139	0.07200033	null
"GO:0015630"	"microtubule cytoskeleton"	1.1931625332997238	-27.22767829327708	0.4755985955801479	0	null
"GO:0000786"	"nucleosome"	0.24409071162764684	-8.347753658996677	0.3852755407599552	0.41531461	"microtubule cytoskeleton"
"GO:0005634"	"nucleus"	12.299943073465876	-7.159266765388193	0.6699602235666182	0.42001595	"microtubule cytoskeleton"
"GO:0043228"	"non-membrane-bounded organelle"	9.559941801621372	-23.562249437179613	0.7034103485875617	0.27540704	"microtubule cytoskeleton"
"GO:0032991"	"protein-containing complex"	14.83437673106848	-4.323306390375134	1	-0	null
"GO:0032993"	"protein-DNA complex"	0.45433580219293573	-12.071604147743287	0.8174024625534809	-0	null
"GO:0000307"	"cyclin-dependent protein kinase holoenzyme complex"	0.026846645433503603	-9.391473966422806	0.7601851736355455	0.23869649	"protein-DNA complex"
"GO:0000347"	"THO complex"	0.023479322183496514	-4.991399828238082	0.6861265811135581	0.23637008	"protein-DNA complex"
"GO:0042555"	"MCM complex"	0.0520690075245692	-5.782516055786093	0.8425952672898589	0.2509023	"protein-DNA complex"
"GO:0044815"	"DNA packaging complex"	0.34535175311506133	-10.761953896871205	0.8209946153847824	0.29381373	"protein-DNA complex"
"GO:1990234"	"transferase complex"	1.8524300274825676	-2.9430951486635273	0.7457400952357665	0.46567641	"protein-DNA complex"
"GO:0043226"	"organelle"	27.573029541270206	-5.028260409112222	0.9998810384656615	8.699E-05	null
"GO:0099080"	"supramolecular complex"	1.254670772323744	-17.84163750790475	0.9999205026901137	5.597E-05	null
